[tox]
distribute = False
envlist =
    readme
    coverage_setup
    py{27,36}-django{110,111}
    py36-django{20,21,22}
    py37-django22
    coverage_report
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
deps =
    django110: Django~=1.10
    django111: Django~=1.11
    django20: Django~=2.0
    django21: Django~=2.1
    django22: Django~=2.2
commands = python -m pytest --cov --cov-append --cov-report=

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
commands =
  coverage html
  coverage report --include="easysettings/tests/*" --fail-under=100 -m
  coverage report --omit="easysettings/tests/*" --fail-under=90 -m
