[tox]
distribute = False
envlist =
    readme
    coverage_setup
    py{27,36}
    coverage_report

[testenv]
usedevelop = True
extras = test
commands = python -m pytest --cov --cov-append --cov-report=

[testenv:readme]
skip_install = True
deps =
    docutils
    Pygments
commands =
    rst2html.py --report=info --halt=warning README.rst /dev/null
    rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
commands =
  coverage html
  coverage report --include="easysettings/tests/*" --fail-under=100 -m
  coverage report --omit="easysettings/tests/*" --fail-under=90 -m
